spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:catalogdb
spring.datasource.username=sa
spring.datasource.password=
server.port=8082